Recreat/Recreat/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:renderers="clr-namespace:Recreat.Mobile.Renderers"
             xmlns:vm="clr-namespace:Recreat.ViewModels" xmlns:renderers1="clr-namespace:Recreat.Renderers" xmlns:vm1="clr-namespace:Recreat.Mobile.ViewModels"
             x:Class="Recreat.Mobile.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm1:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Background>
        <RadialGradientBrush Center="0.0,0.0" Radius="0.7">
            <GradientStop Offset="0.1" Color="#A34677"/>
            <GradientStop Offset="1.0" Color="#272844"/>
        </RadialGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,70,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="100" Grid.Row="1">
                <Image Source="Recreat.png" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <renderers:CustomFrame Padding="0,60,0,20" CornerRadius="30,30,0,0" VerticalOptions="EndAndExpand">
                <StackLayout Spacing="25" Orientation="Vertical">
                    <StackLayout Padding="20,0,20,0">
                        <Label Text="Email address" TextColor="Black" Opacity="0.4" Margin="10,0,0,0"/>
                        <renderers:CustumEntry Margin="10,0,10,0"/>
                    </StackLayout>
                    <StackLayout Padding="20,0,20,0">
                        <Label Text="Password" Margin="10,0,0,0"/>
                        <renderers:CustumEntry BorderColor="Black" Margin="10,0,10,0"/>
                    </StackLayout>
                    <StackLayout Padding="20,0,20,0">
                        <Label TextColor="#272844" Text="Forgot passcode?" Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Padding="20,0,20,0">
                        <Button FontAttributes="Bold" HeightRequest="70" FontSize="24" Text="Login" TextTransform="None" TextColor="White" CornerRadius="30" Command="{Binding Login}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#272844" Offset="0.1"/>
                                    <GradientStop Color="#984373" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <!--<ImageButton BackgroundColor="Transparent"  Source="LoginButton.png" Command="{Binding Login}"/>-->
                    </StackLayout>
                </StackLayout>
            </renderers:CustomFrame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>