Recreat/Recreat/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:raders="clr-namespace:RecreatMobile.Raders" xmlns:vm="clr-namespace:RecreatMobile.ViewModels" xmlns:raderers="clr-namespace:RecreatMobile.Raderers"
             x:Class="RecreatMobile.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <raders:GradientPage StartColor="#772844" EndColor="#272844">
            <StackLayout Margin="0,70,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="100" Grid.Row="1">
                <Image Source="Recreat.png" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <raders:CustomFrame Padding="0,70,0,20" CornerRadius="30,30,0,0" VerticalOptions="EndAndExpand">
                <StackLayout Spacing="25" Orientation="Vertical">
                    <StackLayout Padding="20,0,20,0">
                        <Label Text="Email" Margin="10,0,0,0"/>
                        <Entry Margin="10,0,10,0"/>
                    </StackLayout>
                    <StackLayout Padding="20,0,20,0">
                        <Label Text="Password" Margin="10,0,0,0"/>
                        <Entry Margin="10,0,10,0"/>
                    </StackLayout>
                    <StackLayout Padding="20,0,20,0">
                        <Label TextColor="#272844" Text="Forgot passcode?" Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout>
                        <ImageButton BackgroundColor="Transparent" Source="LoginButton.png"/>
                    </StackLayout>
                </StackLayout>
            </raders:CustomFrame>
        </raders:GradientPage>
    </ContentPage.Content>
</ContentPage>