Recreat/Recreat/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FacebookLogin.Views.MainPage"
             Title="Facebook Login"
             xmlns:gradient="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:renderers="clr-namespace:Recreat.Mobile.Renderers" xmlns:vm="clr-namespace:Recreat.ViewModels" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:renderers1="clr-namespace:Recreat.Renderers" xmlns:vm1="clr-namespace:Recreat.Mobile.ViewModels">
    <ContentPage.BindingContext>
        <vm1:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Background>
        <RadialGradientBrush Center="0.0,0.0" Radius="0.7">
            <GradientStop Offset="0.1" Color="#A34677"/>
            <GradientStop Offset="1.0" Color="#272844"/>
        </RadialGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,70,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="100" Grid.Row="1">
                <Image Source="Recreat.png" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <renderers:CustomFrame CornerRadius="30,30,0,0" VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Vertical">
                    <StackLayout Padding="0,50,0,0" Spacing="40">
                        <StackLayout Spacing="20" VerticalOptions="CenterAndExpand">
                            <Button FontAttributes="Bold" FontSize="20" Padding="50,0,50,0" TextTransform="None" CornerRadius="30" x:Name="AppleAndGoogle" WidthRequest="300" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                <Button.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS" Value="Black"/>
                                        <On Platform="Android" Value="White"/>
                                    </OnPlatform>
                                </Button.BackgroundColor>
                                <Button.BorderColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="Android" Value="Black"/>
                                        <On Platform="iOS" Value="Transparent"/>
                                    </OnPlatform>
                                </Button.BorderColor>
                                <Button.ImageSource>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                        <On Platform="iOS" Value="iOS.png"/>
                                        <On Platform="Android" Value="Google.png"/>
                                    </OnPlatform>
                                </Button.ImageSource>
                                <Button.Text>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Войти с Apple"/>
                                        <On Platform="Android" Value="Войти с Google"/>
                                    </OnPlatform>
                                </Button.Text>
                                <Button.TextColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS" Value="#EDEDED"/>
                                        <On Platform="Android" Value="#000000"/>
                                    </OnPlatform>
                                </Button.TextColor>
                                <Button.BorderWidth>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="2.5"/>
                                        <On Platform="iOS" Value="0"/>
                                    </OnPlatform>
                                </Button.BorderWidth>
                            </Button>
                            <Button Clicked="LoginWithFacebook_Clicked" TextColor="Wheat" x:Name="faceBook" FontSize="20" FontAttributes="Bold" TextTransform="None" Padding="90,0,90,0"  BackgroundColor="#3B5999" WidthRequest="300" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" ImageSource="FacebookIcon.png" Text="Facebook" CornerRadius="30"/>
                        </StackLayout>
                        <Label TextColor="#3ABB9A" FontSize="20" Text="Регистрация" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Label TextColor="#000000" FontSize="18" Text="Уже зарегистрированы?"></Label>
                                <Label FontSize="18" TextColor="#3ABB9A" Text="Войти">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LoginPageClick}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <Label 
                    WidthRequest="300"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    TextColor="#979494"
                    FontSize="14"
                    Text="Продолжая, вы соглашаетесь с нашими Положениями и условиями и Политикой конфиденциальности"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </renderers:CustomFrame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>