Recreat/Recreat/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FacebookLogin.Views.MainPage"
             Title="Facebook Login"
             xmlns:gradient="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:renderers="clr-namespace:RecreatMobile.Renderers" xmlns:vm="clr-namespace:RecreatMobile.ViewModels">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <renderers:GradientPage StartColor="#772844" EndColor="#272844" Mode="BlTr">
            <StackLayout Margin="0,70,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="100" Grid.Row="1">
                <Image Source="Recreat.png" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <renderers:CustomFrame CornerRadius="30,30,0,0" VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Vertical">
                    <StackLayout Padding="0,50,0,0" Spacing="40">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <ImageButton x:Name="Apple" WidthRequest="300" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Source="RegistrFromApple.png"/>
                            <ImageButton x:Name="faceBook" WidthRequest="300" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Source="Facebook.png"/>
                        </StackLayout>
                        <Label TextColor="#3ABB9A" FontSize="20" Text="Регистрация" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Label TextColor="#000000" FontSize="18" Text="Уже зарегистрированы?"></Label>
                                <Label FontSize="18" TextColor="#3ABB9A" Text="Войти">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LoginPageClick}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <Label 
                    WidthRequest="300"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    TextColor="#979494"
                    FontSize="14"
                    Text="Продолжая, вы соглашаетесь с нашими Положениями и условиями и Политикой конфиденциальности"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </renderers:CustomFrame>
        </renderers:GradientPage>
    </ContentPage.Content>
</ContentPage>